# yaml-language-server: $schema=https://sap.github.io/ui5-tooling/schema/ui5.yaml.json

specVersion: '2.4'
metadata:
  name: 'helloworld'
type: application
builder:
  resources:
    excludes:
      - /test/**
      - /localService/**
  customTasks:
    - name: deploy-to-abap
      afterTask: generateCachebusterInfo
      configuration:
        target:
          destination: S4D_100
          url: http://s4d.virtual:443
        app:
          name: ZUX410HELLO00
          description: "UX410 helloworld 00"
          package: ZTRAIN_00
          transport: S4DK900106
