{
	"name": "fiorielements",
	"version": "0.0.1",
	"private": true,
	"sapux": true,
	"sapuxLayer": "CUSTOMER_BASE",
	"description": "A Fiori application.",
	"keywords": [
		"ui5",
		"openui5",
		"sapui5"
	],
	"main": "webapp/index.html",
	"scripts": {
		"start": "fiori run --open 'test/flpSandbox.html#fiorielements-tile'",
		"start-local": "fiori run --config ./ui5-local.yaml --open 'test/flpSandboxMockServer.html#fiorielements-tile'",
		"start-noflp": "fiori run --open 'index.html'",
		"build": "ui5 build -a --clean-dest --include-task=generateManifestBundle generateCachebusterInfo",
		"deploy": "fiori verify",
		"deploy-config": "fiori add deploy-config",
		"start-mock": "fiori run --open 'test/flpSandboxMockServer.html#fiorielements-tile'"
	},
	"devDependencies": {
		"@ui5/cli": "^2.11.1",
		"@ui5/fs": "^2.0.6",
		"@ui5/logger": "^2.0.1",
		"@sap/ux-ui5-tooling": "1",
		"rimraf": "3.0.2",
		"@sap/ux-specification": "latest"
	},
	"ui5": {
		"dependencies": [
			"@sap/ux-ui5-tooling"
		]
	}
}
