title=Title
# App Descriptor
appTitle=Exercise: dynamic page app
appDescription=A simple dynamic page app

# Overview view
overviewPageTitle=Carriers
columnId=Id
columnName=Name

# Carrier view
idLabelText=Id
nameLabelText=Name
currLabelText=Currency
urlLabelText=Url

# NotFound view
notFoundMessageTitle=Not Found
notFoundMessageText=Sorry, but the requested resource is not available.
notFoundMessageDescription=Please check the URL and try again.

# XTXT: 
sfPlaceholder=Filter
filterCarname=Carrier name
filterCarId=Carrier
btnSort=Sort
btnGrp=Group

# XTIT: 
tblFlights=Flights
tblConnections=Connections

# XCOL: 
columnCarrier=Carrier
columnFlightNo=Flight no.
columnDate=Date
columnMaxseats=Max. seats
columnOccseats=Occ. seats
columnCityFrom=City from
columnCityTo=City to
columnAirpFrom=Airport from
columnAirpTo=Airport to