<mvc:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" xmlns:f="sap.f" xmlns:layout="sap.ui.layout"
	xmlns:uxap="sap.uxap" controllerName="student00.sap.training.dynamicpage.controller.Carrier"
	xmlns:html="http://www.w3.org/1999/xhtml">
	<uxap:ObjectPageLayout id="dynamicPageId" showTitleInHeaderContent="true" alwaysShowContentHeader="false"
		preserveHeaderStateOnScroll="false" headerContentPinnable="true" isChildPage="true" enableLazyLoading="false">
		<uxap:headerTitle>
			<uxap:ObjectPageDynamicHeaderTitle>
				<uxap:expandedHeading>
					<Title text="{Carrname}"/>
				</uxap:expandedHeading>
				<uxap:snappedHeading>
					<Title text="{Carrname}"/>
				</uxap:snappedHeading>
				<uxap:expandedContent>
					<FlexBox alignItems="Start" justifyContent="SpaceBetween">
						<items>
							<layout:HorizontalLayout allowWrapping="true">
								<layout:VerticalLayout class="sapUiMediumMarginEnd">
									<ObjectAttribute title="{i18n>currLabelText}" text="{Currcode}"/>
									<ObjectAttribute title="{i18n>urlLabelText}" text="{Url}"/>
								</layout:VerticalLayout>
							</layout:HorizontalLayout>
						</items>
					</FlexBox>
				</uxap:expandedContent>
				<uxap:navigationActions>
					<OverflowToolbarButton type="Transparent" icon="sap-icon://full-screen" tooltip="Enter Full Screen Mode" id="idExitFullScreen"
						visible="{= !${device>/system/phone} &amp;&amp; ${appView>/actionButtonsInfo/midColumn/fullScreen}}" press="onToggleFullScreen"/>
					<OverflowToolbarButton type="Transparent" icon="sap-icon://full-screen" tooltip="Enter Full Screen Mode"
						visible="{= !${device>/system/phone} &amp;&amp; !${appView>/actionButtonsInfo/midColumn/fullScreen}}" press="onToggleFullScreen"/>
					<OverflowToolbarButton type="Transparent" press="onCloseDetailPress" icon="sap-icon://decline" tooltip="Close column"/>
				</uxap:navigationActions>
			</uxap:ObjectPageDynamicHeaderTitle>
		</uxap:headerTitle>
	</uxap:ObjectPageLayout>
</mvc:View>