@AbapCatalog.sqlViewName: 'ZUX410FLIGHTUI##' 
@AbapCatalog.compiler.compareFilter: true
@AccessControl.authorizationCheck: #CHECK
@EndUserText.label: 'UX410 Flight UI'
@OData.publish: true
@OData.entitySet.name: 'FlightSet##'
@OData.entityType.name: 'Flight##'


define view ZUX410_C_FLIGHTUI## as select from sflight as sf
    association to scarr as sc on sf.carrid = sc.carrid 
    association to sflights as sfs on sfs.carrid = sf.carrid and 
    sfs.connid = sf.connid and sfs.fldate = sf.fldate
 {     
    key sf.carrid,
    key sf.connid,
    key sf.fldate,     
    sc.carrname,         
    sfs.cityfrom,    
    sfs.cityto,
    sf.planetype, 
    sf.price,   
    sf.currency,
    sf.price * sf.seatsocc as Total,
    sf.seatsmax,
    sf.seatsocc,
    sc.url,     
    sf.paymentsum,
    sf.seatsmax_b,
    sf.seatsocc_b,
    sf.seatsmax_f,
    sf.seatsocc_f
} 


 