<core:FragmentDefinition xmlns="sap.m" xmlns:core="sap.ui.core">
	<ViewSettingsDialog id="viewSettingsDialog" confirm="onConfirmViewSettingsDialog">
		<sortItems>
			<ViewSettingsItem text="{i18n>filterCarId}" key="Carrid"/>
			<ViewSettingsItem text="{i18n>filterCarname}" key="Carrname"/>
		</sortItems>
		<groupItems>
			<ViewSettingsItem text="{i18n>filterCarId}" key="Carrid"/>
			<ViewSettingsItem text="{i18n>filterCarname}" key="Carrname"/>
		</groupItems>
	</ViewSettingsDialog>
</core:FragmentDefinition>