# yaml-language-server: $schema=https://sap.github.io/ui5-tooling/schema/ui5.yaml.json

specVersion: "2.5"
metadata:
  name: student00.sap.training.dynamcpage2
type: application
builder:
  resources:
    excludes:
      - /test/**
      - /localService/**
  customTasks:
    - name: deploy-to-abap
      afterTask: generateCachebusterInfo
      configuration:
        target:
          destination: S4D_100
          url: http://s4d.virtual:8000
        app:
          name: ZUX410_APP00
          description: ""
          package: ZTRAIN_00
          transport: S4DK900157
